#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f3bacbc860 .scope module, "regfile_tb" "regfile_tb" 2 1;
 .timescale 0 0;
v000001f3bacb44c0_0 .var "Clock", 0 0;
v000001f3bad2a8b0_0 .var "ReadAddr1", 4 0;
v000001f3bad2adb0_0 .var "ReadAddr2", 4 0;
v000001f3bad2af90_0 .net "ReadData1", 31 0, v000001f3bacac6f0_0;  1 drivers
v000001f3bad2a1d0_0 .net "ReadData2", 31 0, v000001f3bacce740_0;  1 drivers
v000001f3bad2a630_0 .var "RegWrite", 0 0;
v000001f3bad2a4f0_0 .var "Reset", 0 0;
v000001f3bad2aef0_0 .var "WriteAddr", 4 0;
v000001f3bad2ab30_0 .var "WriteData", 31 0;
S_000001f3bacbc9f0 .scope module, "uut" "REGFILE" 2 14, 3 1 0, S_000001f3bacbc860;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "ReadAddr1";
    .port_info 1 /INPUT 5 "ReadAddr2";
    .port_info 2 /OUTPUT 32 "ReadData1";
    .port_info 3 /OUTPUT 32 "ReadData2";
    .port_info 4 /INPUT 1 "Clock";
    .port_info 5 /INPUT 5 "WriteAddr";
    .port_info 6 /INPUT 32 "WriteData";
    .port_info 7 /INPUT 1 "RegWrite";
    .port_info 8 /INPUT 1 "Reset";
v000001f3bacbcb80_0 .net "Clock", 0 0, v000001f3bacb44c0_0;  1 drivers
v000001f3bacbcc20_0 .net "ReadAddr1", 4 0, v000001f3bad2a8b0_0;  1 drivers
v000001f3bacac650_0 .net "ReadAddr2", 4 0, v000001f3bad2adb0_0;  1 drivers
v000001f3bacac6f0_0 .var "ReadData1", 31 0;
v000001f3bacce740_0 .var "ReadData2", 31 0;
v000001f3bacce7e0_0 .net "RegWrite", 0 0, v000001f3bad2a630_0;  1 drivers
v000001f3bacb4130_0 .net "Reset", 0 0, v000001f3bad2a4f0_0;  1 drivers
v000001f3bacb41d0_0 .net "WriteAddr", 4 0, v000001f3bad2aef0_0;  1 drivers
v000001f3bacb4270_0 .net "WriteData", 31 0, v000001f3bad2ab30_0;  1 drivers
v000001f3bacb4310 .array "registers", 0 31, 31 0;
E_000001f3baccd990 .event posedge, v000001f3bacb4130_0, v000001f3bacbcb80_0;
v000001f3bacb4310_0 .array/port v000001f3bacb4310, 0;
v000001f3bacb4310_1 .array/port v000001f3bacb4310, 1;
v000001f3bacb4310_2 .array/port v000001f3bacb4310, 2;
E_000001f3baccd4d0/0 .event anyedge, v000001f3bacbcc20_0, v000001f3bacb4310_0, v000001f3bacb4310_1, v000001f3bacb4310_2;
v000001f3bacb4310_3 .array/port v000001f3bacb4310, 3;
v000001f3bacb4310_4 .array/port v000001f3bacb4310, 4;
v000001f3bacb4310_5 .array/port v000001f3bacb4310, 5;
v000001f3bacb4310_6 .array/port v000001f3bacb4310, 6;
E_000001f3baccd4d0/1 .event anyedge, v000001f3bacb4310_3, v000001f3bacb4310_4, v000001f3bacb4310_5, v000001f3bacb4310_6;
v000001f3bacb4310_7 .array/port v000001f3bacb4310, 7;
v000001f3bacb4310_8 .array/port v000001f3bacb4310, 8;
v000001f3bacb4310_9 .array/port v000001f3bacb4310, 9;
v000001f3bacb4310_10 .array/port v000001f3bacb4310, 10;
E_000001f3baccd4d0/2 .event anyedge, v000001f3bacb4310_7, v000001f3bacb4310_8, v000001f3bacb4310_9, v000001f3bacb4310_10;
v000001f3bacb4310_11 .array/port v000001f3bacb4310, 11;
v000001f3bacb4310_12 .array/port v000001f3bacb4310, 12;
v000001f3bacb4310_13 .array/port v000001f3bacb4310, 13;
v000001f3bacb4310_14 .array/port v000001f3bacb4310, 14;
E_000001f3baccd4d0/3 .event anyedge, v000001f3bacb4310_11, v000001f3bacb4310_12, v000001f3bacb4310_13, v000001f3bacb4310_14;
v000001f3bacb4310_15 .array/port v000001f3bacb4310, 15;
v000001f3bacb4310_16 .array/port v000001f3bacb4310, 16;
v000001f3bacb4310_17 .array/port v000001f3bacb4310, 17;
v000001f3bacb4310_18 .array/port v000001f3bacb4310, 18;
E_000001f3baccd4d0/4 .event anyedge, v000001f3bacb4310_15, v000001f3bacb4310_16, v000001f3bacb4310_17, v000001f3bacb4310_18;
v000001f3bacb4310_19 .array/port v000001f3bacb4310, 19;
v000001f3bacb4310_20 .array/port v000001f3bacb4310, 20;
v000001f3bacb4310_21 .array/port v000001f3bacb4310, 21;
v000001f3bacb4310_22 .array/port v000001f3bacb4310, 22;
E_000001f3baccd4d0/5 .event anyedge, v000001f3bacb4310_19, v000001f3bacb4310_20, v000001f3bacb4310_21, v000001f3bacb4310_22;
v000001f3bacb4310_23 .array/port v000001f3bacb4310, 23;
v000001f3bacb4310_24 .array/port v000001f3bacb4310, 24;
v000001f3bacb4310_25 .array/port v000001f3bacb4310, 25;
v000001f3bacb4310_26 .array/port v000001f3bacb4310, 26;
E_000001f3baccd4d0/6 .event anyedge, v000001f3bacb4310_23, v000001f3bacb4310_24, v000001f3bacb4310_25, v000001f3bacb4310_26;
v000001f3bacb4310_27 .array/port v000001f3bacb4310, 27;
v000001f3bacb4310_28 .array/port v000001f3bacb4310, 28;
v000001f3bacb4310_29 .array/port v000001f3bacb4310, 29;
v000001f3bacb4310_30 .array/port v000001f3bacb4310, 30;
E_000001f3baccd4d0/7 .event anyedge, v000001f3bacb4310_27, v000001f3bacb4310_28, v000001f3bacb4310_29, v000001f3bacb4310_30;
v000001f3bacb4310_31 .array/port v000001f3bacb4310, 31;
E_000001f3baccd4d0/8 .event anyedge, v000001f3bacb4310_31, v000001f3bacac650_0;
E_000001f3baccd4d0 .event/or E_000001f3baccd4d0/0, E_000001f3baccd4d0/1, E_000001f3baccd4d0/2, E_000001f3baccd4d0/3, E_000001f3baccd4d0/4, E_000001f3baccd4d0/5, E_000001f3baccd4d0/6, E_000001f3baccd4d0/7, E_000001f3baccd4d0/8;
    .scope S_000001f3bacbc9f0;
T_0 ;
    %wait E_000001f3baccd4d0;
    %load/vec4 v000001f3bacbcc20_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001f3bacb4310, 4;
    %store/vec4 v000001f3bacac6f0_0, 0, 32;
    %load/vec4 v000001f3bacac650_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001f3bacb4310, 4;
    %store/vec4 v000001f3bacce740_0, 0, 32;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001f3bacbc9f0;
T_1 ;
    %wait E_000001f3baccd990;
    %load/vec4 v000001f3bacb4130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3bacb4310, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3bacb4310, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3bacb4310, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3bacb4310, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3bacb4310, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3bacb4310, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3bacb4310, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3bacb4310, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3bacb4310, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3bacb4310, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3bacb4310, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3bacb4310, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3bacb4310, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3bacb4310, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3bacb4310, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3bacb4310, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3bacb4310, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3bacb4310, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3bacb4310, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3bacb4310, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3bacb4310, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3bacb4310, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3bacb4310, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3bacb4310, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3bacb4310, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3bacb4310, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3bacb4310, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3bacb4310, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3bacb4310, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3bacb4310, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3bacb4310, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3bacb4310, 0, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001f3bacce7e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v000001f3bacb41d0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001f3bacb4270_0;
    %load/vec4 v000001f3bacb41d0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3bacb4310, 0, 4;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001f3bacbc860;
T_2 ;
    %delay 5, 0;
    %load/vec4 v000001f3bacb44c0_0;
    %inv;
    %store/vec4 v000001f3bacb44c0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001f3bacbc860;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f3bacb44c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f3bad2a4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f3bad2a630_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001f3bad2aef0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f3bad2ab30_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001f3bad2a8b0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001f3bad2adb0_0, 0, 5;
    %vpi_call 2 43 "$display", "Teste 1: Resetando os registradores..." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f3bad2a4f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f3bad2a4f0_0, 0, 1;
    %delay 5, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f3bacb4310, 4;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_3.0, 6;
    %vpi_call 2 49 "$display", "Erro: registrador $0 n\303\243o est\303\241 0." {0 0 0};
T_3.0 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f3bacb4310, 4;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_3.2, 6;
    %vpi_call 2 50 "$display", "Erro: registrador $1 n\303\243o est\303\241 0." {0 0 0};
T_3.2 ;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f3bacb4310, 4;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_3.4, 6;
    %vpi_call 2 51 "$display", "Erro: registrador $31 n\303\243o est\303\241 0." {0 0 0};
T_3.4 ;
    %vpi_call 2 52 "$display", "------------------------------------------------" {0 0 0};
    %vpi_call 2 55 "$display", "Teste 2: Escrevendo e lendo registradores..." {0 0 0};
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001f3bad2aef0_0, 0, 5;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v000001f3bad2ab30_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f3bad2a630_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f3bad2a630_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001f3bad2a8b0_0, 0, 5;
    %delay 10, 0;
    %load/vec4 v000001f3bad2af90_0;
    %cmpi/ne 305419896, 0, 32;
    %jmp/0xz  T_3.6, 6;
    %vpi_call 2 63 "$display", "Erro: leitura de $1 falhou." {0 0 0};
T_3.6 ;
    %vpi_call 2 66 "$display", "Teste 3: Verificando o registrador $0..." {0 0 0};
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001f3bad2aef0_0, 0, 5;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v000001f3bad2ab30_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f3bad2a630_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f3bad2a630_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001f3bad2a8b0_0, 0, 5;
    %delay 10, 0;
    %load/vec4 v000001f3bad2af90_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_3.8, 6;
    %vpi_call 2 74 "$display", "Erro: registrador $0 n\303\243o manteve 0." {0 0 0};
T_3.8 ;
    %vpi_call 2 75 "$display", "------------------------------------------------" {0 0 0};
    %vpi_call 2 78 "$display", "Teste 4: Escrevendo e lendo em registradores diferentes de $0..." {0 0 0};
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001f3bad2aef0_0, 0, 5;
    %pushi/vec4 2864434397, 0, 32;
    %store/vec4 v000001f3bad2ab30_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f3bad2a630_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f3bad2a630_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001f3bad2a8b0_0, 0, 5;
    %delay 10, 0;
    %load/vec4 v000001f3bad2af90_0;
    %cmpi/ne 2864434397, 0, 32;
    %jmp/0xz  T_3.10, 6;
    %vpi_call 2 86 "$display", "Erro: leitura de $2 falhou." {0 0 0};
T_3.10 ;
    %vpi_call 2 87 "$display", "------------------------------------------------" {0 0 0};
    %vpi_call 2 90 "$display", "Teste 5: Simulando v\303\241rias escritas..." {0 0 0};
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000001f3bad2aef0_0, 0, 5;
    %pushi/vec4 1431655765, 0, 32;
    %store/vec4 v000001f3bad2ab30_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f3bad2a630_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2863311530, 0, 32;
    %store/vec4 v000001f3bad2ab30_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f3bad2a630_0, 0, 1;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000001f3bad2a8b0_0, 0, 5;
    %delay 10, 0;
    %load/vec4 v000001f3bad2af90_0;
    %cmpi/ne 2863311530, 0, 32;
    %jmp/0xz  T_3.12, 6;
    %vpi_call 2 99 "$display", "Erro: leitura de $3 falhou." {0 0 0};
T_3.12 ;
    %vpi_call 2 100 "$display", "------------------------------------------------" {0 0 0};
    %vpi_call 2 103 "$display", "Teste 6: Confirmando que $0 n\303\243o pode ser alterado..." {0 0 0};
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001f3bad2aef0_0, 0, 5;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v000001f3bad2ab30_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f3bad2a630_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f3bad2a630_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001f3bad2a8b0_0, 0, 5;
    %delay 10, 0;
    %load/vec4 v000001f3bad2af90_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_3.14, 6;
    %vpi_call 2 111 "$display", "Erro: registrador $0 n\303\243o manteve 0." {0 0 0};
T_3.14 ;
    %vpi_call 2 112 "$display", "------------------------------------------------" {0 0 0};
    %vpi_call 2 115 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "regfile_tb.v";
    "REGFILE.v";
