// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "03/09/2025 16:53:52"

// 
// Device: Altera 10M08DAF484C8G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux_regdst (
	rt,
	rd,
	RegDst,
	WriteRegister);
input 	[4:0] rt;
input 	[4:0] rd;
input 	RegDst;
output 	[4:0] WriteRegister;

// Design Ports Information
// WriteRegister[0]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteRegister[1]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteRegister[2]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteRegister[3]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteRegister[4]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[0]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rt[0]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RegDst	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[1]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rt[1]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[2]	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rt[2]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[3]	=>  Location: PIN_W6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rt[3]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[4]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rt[4]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \WriteRegister[0]~output_o ;
wire \WriteRegister[1]~output_o ;
wire \WriteRegister[2]~output_o ;
wire \WriteRegister[3]~output_o ;
wire \WriteRegister[4]~output_o ;
wire \RegDst~input_o ;
wire \rt[0]~input_o ;
wire \rd[0]~input_o ;
wire \WriteRegister~0_combout ;
wire \rd[1]~input_o ;
wire \rt[1]~input_o ;
wire \WriteRegister~1_combout ;
wire \rd[2]~input_o ;
wire \rt[2]~input_o ;
wire \WriteRegister~2_combout ;
wire \rd[3]~input_o ;
wire \rt[3]~input_o ;
wire \WriteRegister~3_combout ;
wire \rd[4]~input_o ;
wire \rt[4]~input_o ;
wire \WriteRegister~4_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y13_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X3_Y10_N2
fiftyfivenm_io_obuf \WriteRegister[0]~output (
	.i(\WriteRegister~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\WriteRegister[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \WriteRegister[0]~output .bus_hold = "false";
defparam \WriteRegister[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y15_N2
fiftyfivenm_io_obuf \WriteRegister[1]~output (
	.i(\WriteRegister~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\WriteRegister[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \WriteRegister[1]~output .bus_hold = "false";
defparam \WriteRegister[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y10_N16
fiftyfivenm_io_obuf \WriteRegister[2]~output (
	.i(\WriteRegister~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\WriteRegister[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \WriteRegister[2]~output .bus_hold = "false";
defparam \WriteRegister[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y10_N9
fiftyfivenm_io_obuf \WriteRegister[3]~output (
	.i(\WriteRegister~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\WriteRegister[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \WriteRegister[3]~output .bus_hold = "false";
defparam \WriteRegister[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y10_N9
fiftyfivenm_io_obuf \WriteRegister[4]~output (
	.i(\WriteRegister~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\WriteRegister[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \WriteRegister[4]~output .bus_hold = "false";
defparam \WriteRegister[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X6_Y10_N29
fiftyfivenm_io_ibuf \RegDst~input (
	.i(RegDst),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\RegDst~input_o ));
// synopsys translate_off
defparam \RegDst~input .bus_hold = "false";
defparam \RegDst~input .listen_to_nsleep_signal = "false";
defparam \RegDst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N8
fiftyfivenm_io_ibuf \rt[0]~input (
	.i(rt[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rt[0]~input_o ));
// synopsys translate_off
defparam \rt[0]~input .bus_hold = "false";
defparam \rt[0]~input .listen_to_nsleep_signal = "false";
defparam \rt[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y15_N15
fiftyfivenm_io_ibuf \rd[0]~input (
	.i(rd[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rd[0]~input_o ));
// synopsys translate_off
defparam \rd[0]~input .bus_hold = "false";
defparam \rd[0]~input .listen_to_nsleep_signal = "false";
defparam \rd[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y10_N8
fiftyfivenm_lcell_comb \WriteRegister~0 (
// Equation(s):
// \WriteRegister~0_combout  = (\RegDst~input_o  & ((\rd[0]~input_o ))) # (!\RegDst~input_o  & (\rt[0]~input_o ))

	.dataa(\RegDst~input_o ),
	.datab(\rt[0]~input_o ),
	.datac(\rd[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\WriteRegister~0_combout ),
	.cout());
// synopsys translate_off
defparam \WriteRegister~0 .lut_mask = 16'hE4E4;
defparam \WriteRegister~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X10_Y15_N8
fiftyfivenm_io_ibuf \rd[1]~input (
	.i(rd[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rd[1]~input_o ));
// synopsys translate_off
defparam \rd[1]~input .bus_hold = "false";
defparam \rd[1]~input .listen_to_nsleep_signal = "false";
defparam \rd[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y10_N22
fiftyfivenm_io_ibuf \rt[1]~input (
	.i(rt[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rt[1]~input_o ));
// synopsys translate_off
defparam \rt[1]~input .bus_hold = "false";
defparam \rt[1]~input .listen_to_nsleep_signal = "false";
defparam \rt[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y10_N2
fiftyfivenm_lcell_comb \WriteRegister~1 (
// Equation(s):
// \WriteRegister~1_combout  = (\RegDst~input_o  & (\rd[1]~input_o )) # (!\RegDst~input_o  & ((\rt[1]~input_o )))

	.dataa(\RegDst~input_o ),
	.datab(\rd[1]~input_o ),
	.datac(\rt[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\WriteRegister~1_combout ),
	.cout());
// synopsys translate_off
defparam \WriteRegister~1 .lut_mask = 16'hD8D8;
defparam \WriteRegister~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
fiftyfivenm_io_ibuf \rd[2]~input (
	.i(rd[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rd[2]~input_o ));
// synopsys translate_off
defparam \rd[2]~input .bus_hold = "false";
defparam \rd[2]~input .listen_to_nsleep_signal = "false";
defparam \rd[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y18_N8
fiftyfivenm_io_ibuf \rt[2]~input (
	.i(rt[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rt[2]~input_o ));
// synopsys translate_off
defparam \rt[2]~input .bus_hold = "false";
defparam \rt[2]~input .listen_to_nsleep_signal = "false";
defparam \rt[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N0
fiftyfivenm_lcell_comb \WriteRegister~2 (
// Equation(s):
// \WriteRegister~2_combout  = (\RegDst~input_o  & (\rd[2]~input_o )) # (!\RegDst~input_o  & ((\rt[2]~input_o )))

	.dataa(\rd[2]~input_o ),
	.datab(\RegDst~input_o ),
	.datac(\rt[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\WriteRegister~2_combout ),
	.cout());
// synopsys translate_off
defparam \WriteRegister~2 .lut_mask = 16'hB8B8;
defparam \WriteRegister~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N8
fiftyfivenm_io_ibuf \rd[3]~input (
	.i(rd[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rd[3]~input_o ));
// synopsys translate_off
defparam \rd[3]~input .bus_hold = "false";
defparam \rd[3]~input .listen_to_nsleep_signal = "false";
defparam \rd[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
fiftyfivenm_io_ibuf \rt[3]~input (
	.i(rt[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rt[3]~input_o ));
// synopsys translate_off
defparam \rt[3]~input .bus_hold = "false";
defparam \rt[3]~input .listen_to_nsleep_signal = "false";
defparam \rt[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y10_N12
fiftyfivenm_lcell_comb \WriteRegister~3 (
// Equation(s):
// \WriteRegister~3_combout  = (\RegDst~input_o  & (\rd[3]~input_o )) # (!\RegDst~input_o  & ((\rt[3]~input_o )))

	.dataa(\rd[3]~input_o ),
	.datab(gnd),
	.datac(\rt[3]~input_o ),
	.datad(\RegDst~input_o ),
	.cin(gnd),
	.combout(\WriteRegister~3_combout ),
	.cout());
// synopsys translate_off
defparam \WriteRegister~3 .lut_mask = 16'hAAF0;
defparam \WriteRegister~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X6_Y10_N1
fiftyfivenm_io_ibuf \rd[4]~input (
	.i(rd[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rd[4]~input_o ));
// synopsys translate_off
defparam \rd[4]~input .bus_hold = "false";
defparam \rd[4]~input .listen_to_nsleep_signal = "false";
defparam \rd[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y10_N29
fiftyfivenm_io_ibuf \rt[4]~input (
	.i(rt[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rt[4]~input_o ));
// synopsys translate_off
defparam \rt[4]~input .bus_hold = "false";
defparam \rt[4]~input .listen_to_nsleep_signal = "false";
defparam \rt[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y10_N14
fiftyfivenm_lcell_comb \WriteRegister~4 (
// Equation(s):
// \WriteRegister~4_combout  = (\RegDst~input_o  & (\rd[4]~input_o )) # (!\RegDst~input_o  & ((\rt[4]~input_o )))

	.dataa(gnd),
	.datab(\rd[4]~input_o ),
	.datac(\rt[4]~input_o ),
	.datad(\RegDst~input_o ),
	.cin(gnd),
	.combout(\WriteRegister~4_combout ),
	.cout());
// synopsys translate_off
defparam \WriteRegister~4 .lut_mask = 16'hCCF0;
defparam \WriteRegister~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign WriteRegister[0] = \WriteRegister[0]~output_o ;

assign WriteRegister[1] = \WriteRegister[1]~output_o ;

assign WriteRegister[2] = \WriteRegister[2]~output_o ;

assign WriteRegister[3] = \WriteRegister[3]~output_o ;

assign WriteRegister[4] = \WriteRegister[4]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
