|main
clk => clk.IN3
opcode[0] => opcode[0].IN1
opcode[1] => opcode[1].IN1
opcode[2] => opcode[2].IN1
opcode[3] => opcode[3].IN1
opcode[4] => opcode[4].IN1
opcode[5] => opcode[5].IN1
RegDst <= control:ctrl.port2
Jump <= control:ctrl.port3
Branch <= control:ctrl.port4
MemRead <= MemRead.DB_MAX_OUTPUT_PORT_TYPE
MemToReg <= control:ctrl.port6
ALUOp[0] <= control:ctrl.port7
ALUOp[1] <= control:ctrl.port7
ALUOp[2] <= control:ctrl.port7
ALUOp[3] <= control:ctrl.port7
MemWrite <= MemWrite.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= control:ctrl.port9
RegWrite <= control:ctrl.port10
PCSrc <= control:ctrl.port11
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
address[14] => address[14].IN1
address[15] => address[15].IN1
address[16] => address[16].IN1
address[17] => address[17].IN1
address[18] => address[18].IN1
address[19] => address[19].IN1
address[20] => address[20].IN1
address[21] => address[21].IN1
address[22] => address[22].IN1
address[23] => address[23].IN1
address[24] => address[24].IN1
address[25] => address[25].IN1
address[26] => address[26].IN1
address[27] => address[27].IN1
address[28] => address[28].IN1
address[29] => address[29].IN1
address[30] => address[30].IN1
address[31] => address[31].IN1
writeData[0] => writeData[0].IN1
writeData[1] => writeData[1].IN1
writeData[2] => writeData[2].IN1
writeData[3] => writeData[3].IN1
writeData[4] => writeData[4].IN1
writeData[5] => writeData[5].IN1
writeData[6] => writeData[6].IN1
writeData[7] => writeData[7].IN1
writeData[8] => writeData[8].IN1
writeData[9] => writeData[9].IN1
writeData[10] => writeData[10].IN1
writeData[11] => writeData[11].IN1
writeData[12] => writeData[12].IN1
writeData[13] => writeData[13].IN1
writeData[14] => writeData[14].IN1
writeData[15] => writeData[15].IN1
writeData[16] => writeData[16].IN1
writeData[17] => writeData[17].IN1
writeData[18] => writeData[18].IN1
writeData[19] => writeData[19].IN1
writeData[20] => writeData[20].IN1
writeData[21] => writeData[21].IN1
writeData[22] => writeData[22].IN1
writeData[23] => writeData[23].IN1
writeData[24] => writeData[24].IN1
writeData[25] => writeData[25].IN1
writeData[26] => writeData[26].IN1
writeData[27] => writeData[27].IN1
writeData[28] => writeData[28].IN1
writeData[29] => writeData[29].IN1
writeData[30] => writeData[30].IN1
writeData[31] => writeData[31].IN1
ReadData[0] <= dmem:teste.port5
ReadData[1] <= dmem:teste.port5
ReadData[2] <= dmem:teste.port5
ReadData[3] <= dmem:teste.port5
ReadData[4] <= dmem:teste.port5
ReadData[5] <= dmem:teste.port5
ReadData[6] <= dmem:teste.port5
ReadData[7] <= dmem:teste.port5
ReadData[8] <= dmem:teste.port5
ReadData[9] <= dmem:teste.port5
ReadData[10] <= dmem:teste.port5
ReadData[11] <= dmem:teste.port5
ReadData[12] <= dmem:teste.port5
ReadData[13] <= dmem:teste.port5
ReadData[14] <= dmem:teste.port5
ReadData[15] <= dmem:teste.port5
ReadData[16] <= dmem:teste.port5
ReadData[17] <= dmem:teste.port5
ReadData[18] <= dmem:teste.port5
ReadData[19] <= dmem:teste.port5
ReadData[20] <= dmem:teste.port5
ReadData[21] <= dmem:teste.port5
ReadData[22] <= dmem:teste.port5
ReadData[23] <= dmem:teste.port5
ReadData[24] <= dmem:teste.port5
ReadData[25] <= dmem:teste.port5
ReadData[26] <= dmem:teste.port5
ReadData[27] <= dmem:teste.port5
ReadData[28] <= dmem:teste.port5
ReadData[29] <= dmem:teste.port5
ReadData[30] <= dmem:teste.port5
ReadData[31] <= dmem:teste.port5
nextPC[0] => nextPC[0].IN1
nextPC[1] => nextPC[1].IN1
nextPC[2] => nextPC[2].IN1
nextPC[3] => nextPC[3].IN1
nextPC[4] => nextPC[4].IN1
nextPC[5] => nextPC[5].IN1
nextPC[6] => nextPC[6].IN1
nextPC[7] => nextPC[7].IN1
nextPC[8] => nextPC[8].IN1
nextPC[9] => nextPC[9].IN1
nextPC[10] => nextPC[10].IN1
nextPC[11] => nextPC[11].IN1
nextPC[12] => nextPC[12].IN1
nextPC[13] => nextPC[13].IN1
nextPC[14] => nextPC[14].IN1
nextPC[15] => nextPC[15].IN1
nextPC[16] => nextPC[16].IN1
nextPC[17] => nextPC[17].IN1
nextPC[18] => nextPC[18].IN1
nextPC[19] => nextPC[19].IN1
nextPC[20] => nextPC[20].IN1
nextPC[21] => nextPC[21].IN1
nextPC[22] => nextPC[22].IN1
nextPC[23] => nextPC[23].IN1
nextPC[24] => nextPC[24].IN1
nextPC[25] => nextPC[25].IN1
nextPC[26] => nextPC[26].IN1
nextPC[27] => nextPC[27].IN1
nextPC[28] => nextPC[28].IN1
nextPC[29] => nextPC[29].IN1
nextPC[30] => nextPC[30].IN1
nextPC[31] => nextPC[31].IN1
PC[0] <= PC:pc.port2
PC[1] <= PC:pc.port2
PC[2] <= PC:pc.port2
PC[3] <= PC:pc.port2
PC[4] <= PC:pc.port2
PC[5] <= PC:pc.port2
PC[6] <= PC:pc.port2
PC[7] <= PC:pc.port2
PC[8] <= PC:pc.port2
PC[9] <= PC:pc.port2
PC[10] <= PC:pc.port2
PC[11] <= PC:pc.port2
PC[12] <= PC:pc.port2
PC[13] <= PC:pc.port2
PC[14] <= PC:pc.port2
PC[15] <= PC:pc.port2
PC[16] <= PC:pc.port2
PC[17] <= PC:pc.port2
PC[18] <= PC:pc.port2
PC[19] <= PC:pc.port2
PC[20] <= PC:pc.port2
PC[21] <= PC:pc.port2
PC[22] <= PC:pc.port2
PC[23] <= PC:pc.port2
PC[24] <= PC:pc.port2
PC[25] <= PC:pc.port2
PC[26] <= PC:pc.port2
PC[27] <= PC:pc.port2
PC[28] <= PC:pc.port2
PC[29] <= PC:pc.port2
PC[30] <= PC:pc.port2
PC[31] <= PC:pc.port2


|main|control:ctrl
clk => ~NO_FANOUT~
opcode[0] => Decoder0.IN5
opcode[1] => Decoder0.IN4
opcode[2] => Decoder0.IN3
opcode[3] => Decoder0.IN2
opcode[4] => Decoder0.IN1
opcode[5] => Decoder0.IN0
RegDst <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Jump <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Branch <= Branch.DB_MAX_OUTPUT_PORT_TYPE
MemRead <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
MemToReg <= MemToReg.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
PCSrc <= <GND>


|main|dmem:teste
clk => memory.we_a.CLK
clk => memory.waddr_a[5].CLK
clk => memory.waddr_a[4].CLK
clk => memory.waddr_a[3].CLK
clk => memory.waddr_a[2].CLK
clk => memory.waddr_a[1].CLK
clk => memory.waddr_a[0].CLK
clk => memory.data_a[31].CLK
clk => memory.data_a[30].CLK
clk => memory.data_a[29].CLK
clk => memory.data_a[28].CLK
clk => memory.data_a[27].CLK
clk => memory.data_a[26].CLK
clk => memory.data_a[25].CLK
clk => memory.data_a[24].CLK
clk => memory.data_a[23].CLK
clk => memory.data_a[22].CLK
clk => memory.data_a[21].CLK
clk => memory.data_a[20].CLK
clk => memory.data_a[19].CLK
clk => memory.data_a[18].CLK
clk => memory.data_a[17].CLK
clk => memory.data_a[16].CLK
clk => memory.data_a[15].CLK
clk => memory.data_a[14].CLK
clk => memory.data_a[13].CLK
clk => memory.data_a[12].CLK
clk => memory.data_a[11].CLK
clk => memory.data_a[10].CLK
clk => memory.data_a[9].CLK
clk => memory.data_a[8].CLK
clk => memory.data_a[7].CLK
clk => memory.data_a[6].CLK
clk => memory.data_a[5].CLK
clk => memory.data_a[4].CLK
clk => memory.data_a[3].CLK
clk => memory.data_a[2].CLK
clk => memory.data_a[1].CLK
clk => memory.data_a[0].CLK
clk => memory.CLK0
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => memory.waddr_a[0].DATAIN
address[2] => memory.WADDR
address[2] => memory.RADDR
address[3] => memory.waddr_a[1].DATAIN
address[3] => memory.WADDR1
address[3] => memory.RADDR1
address[4] => memory.waddr_a[2].DATAIN
address[4] => memory.WADDR2
address[4] => memory.RADDR2
address[5] => memory.waddr_a[3].DATAIN
address[5] => memory.WADDR3
address[5] => memory.RADDR3
address[6] => memory.waddr_a[4].DATAIN
address[6] => memory.WADDR4
address[6] => memory.RADDR4
address[7] => memory.waddr_a[5].DATAIN
address[7] => memory.WADDR5
address[7] => memory.RADDR5
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
address[16] => ~NO_FANOUT~
address[17] => ~NO_FANOUT~
address[18] => ~NO_FANOUT~
address[19] => ~NO_FANOUT~
address[20] => ~NO_FANOUT~
address[21] => ~NO_FANOUT~
address[22] => ~NO_FANOUT~
address[23] => ~NO_FANOUT~
address[24] => ~NO_FANOUT~
address[25] => ~NO_FANOUT~
address[26] => ~NO_FANOUT~
address[27] => ~NO_FANOUT~
address[28] => ~NO_FANOUT~
address[29] => ~NO_FANOUT~
address[30] => ~NO_FANOUT~
address[31] => ~NO_FANOUT~
writeData[0] => memory.data_a[0].DATAIN
writeData[0] => memory.DATAIN
writeData[1] => memory.data_a[1].DATAIN
writeData[1] => memory.DATAIN1
writeData[2] => memory.data_a[2].DATAIN
writeData[2] => memory.DATAIN2
writeData[3] => memory.data_a[3].DATAIN
writeData[3] => memory.DATAIN3
writeData[4] => memory.data_a[4].DATAIN
writeData[4] => memory.DATAIN4
writeData[5] => memory.data_a[5].DATAIN
writeData[5] => memory.DATAIN5
writeData[6] => memory.data_a[6].DATAIN
writeData[6] => memory.DATAIN6
writeData[7] => memory.data_a[7].DATAIN
writeData[7] => memory.DATAIN7
writeData[8] => memory.data_a[8].DATAIN
writeData[8] => memory.DATAIN8
writeData[9] => memory.data_a[9].DATAIN
writeData[9] => memory.DATAIN9
writeData[10] => memory.data_a[10].DATAIN
writeData[10] => memory.DATAIN10
writeData[11] => memory.data_a[11].DATAIN
writeData[11] => memory.DATAIN11
writeData[12] => memory.data_a[12].DATAIN
writeData[12] => memory.DATAIN12
writeData[13] => memory.data_a[13].DATAIN
writeData[13] => memory.DATAIN13
writeData[14] => memory.data_a[14].DATAIN
writeData[14] => memory.DATAIN14
writeData[15] => memory.data_a[15].DATAIN
writeData[15] => memory.DATAIN15
writeData[16] => memory.data_a[16].DATAIN
writeData[16] => memory.DATAIN16
writeData[17] => memory.data_a[17].DATAIN
writeData[17] => memory.DATAIN17
writeData[18] => memory.data_a[18].DATAIN
writeData[18] => memory.DATAIN18
writeData[19] => memory.data_a[19].DATAIN
writeData[19] => memory.DATAIN19
writeData[20] => memory.data_a[20].DATAIN
writeData[20] => memory.DATAIN20
writeData[21] => memory.data_a[21].DATAIN
writeData[21] => memory.DATAIN21
writeData[22] => memory.data_a[22].DATAIN
writeData[22] => memory.DATAIN22
writeData[23] => memory.data_a[23].DATAIN
writeData[23] => memory.DATAIN23
writeData[24] => memory.data_a[24].DATAIN
writeData[24] => memory.DATAIN24
writeData[25] => memory.data_a[25].DATAIN
writeData[25] => memory.DATAIN25
writeData[26] => memory.data_a[26].DATAIN
writeData[26] => memory.DATAIN26
writeData[27] => memory.data_a[27].DATAIN
writeData[27] => memory.DATAIN27
writeData[28] => memory.data_a[28].DATAIN
writeData[28] => memory.DATAIN28
writeData[29] => memory.data_a[29].DATAIN
writeData[29] => memory.DATAIN29
writeData[30] => memory.data_a[30].DATAIN
writeData[30] => memory.DATAIN30
writeData[31] => memory.data_a[31].DATAIN
writeData[31] => memory.DATAIN31
MemWrite => memory.we_a.DATAIN
MemWrite => memory.WE
MemRead => ReadData[0].OE
MemRead => ReadData[1].OE
MemRead => ReadData[2].OE
MemRead => ReadData[3].OE
MemRead => ReadData[4].OE
MemRead => ReadData[5].OE
MemRead => ReadData[6].OE
MemRead => ReadData[7].OE
MemRead => ReadData[8].OE
MemRead => ReadData[9].OE
MemRead => ReadData[10].OE
MemRead => ReadData[11].OE
MemRead => ReadData[12].OE
MemRead => ReadData[13].OE
MemRead => ReadData[14].OE
MemRead => ReadData[15].OE
MemRead => ReadData[16].OE
MemRead => ReadData[17].OE
MemRead => ReadData[18].OE
MemRead => ReadData[19].OE
MemRead => ReadData[20].OE
MemRead => ReadData[21].OE
MemRead => ReadData[22].OE
MemRead => ReadData[23].OE
MemRead => ReadData[24].OE
MemRead => ReadData[25].OE
MemRead => ReadData[26].OE
MemRead => ReadData[27].OE
MemRead => ReadData[28].OE
MemRead => ReadData[29].OE
MemRead => ReadData[30].OE
MemRead => ReadData[31].OE
ReadData[0] <= ReadData[0].DB_MAX_OUTPUT_PORT_TYPE
ReadData[1] <= ReadData[1].DB_MAX_OUTPUT_PORT_TYPE
ReadData[2] <= ReadData[2].DB_MAX_OUTPUT_PORT_TYPE
ReadData[3] <= ReadData[3].DB_MAX_OUTPUT_PORT_TYPE
ReadData[4] <= ReadData[4].DB_MAX_OUTPUT_PORT_TYPE
ReadData[5] <= ReadData[5].DB_MAX_OUTPUT_PORT_TYPE
ReadData[6] <= ReadData[6].DB_MAX_OUTPUT_PORT_TYPE
ReadData[7] <= ReadData[7].DB_MAX_OUTPUT_PORT_TYPE
ReadData[8] <= ReadData[8].DB_MAX_OUTPUT_PORT_TYPE
ReadData[9] <= ReadData[9].DB_MAX_OUTPUT_PORT_TYPE
ReadData[10] <= ReadData[10].DB_MAX_OUTPUT_PORT_TYPE
ReadData[11] <= ReadData[11].DB_MAX_OUTPUT_PORT_TYPE
ReadData[12] <= ReadData[12].DB_MAX_OUTPUT_PORT_TYPE
ReadData[13] <= ReadData[13].DB_MAX_OUTPUT_PORT_TYPE
ReadData[14] <= ReadData[14].DB_MAX_OUTPUT_PORT_TYPE
ReadData[15] <= ReadData[15].DB_MAX_OUTPUT_PORT_TYPE
ReadData[16] <= ReadData[16].DB_MAX_OUTPUT_PORT_TYPE
ReadData[17] <= ReadData[17].DB_MAX_OUTPUT_PORT_TYPE
ReadData[18] <= ReadData[18].DB_MAX_OUTPUT_PORT_TYPE
ReadData[19] <= ReadData[19].DB_MAX_OUTPUT_PORT_TYPE
ReadData[20] <= ReadData[20].DB_MAX_OUTPUT_PORT_TYPE
ReadData[21] <= ReadData[21].DB_MAX_OUTPUT_PORT_TYPE
ReadData[22] <= ReadData[22].DB_MAX_OUTPUT_PORT_TYPE
ReadData[23] <= ReadData[23].DB_MAX_OUTPUT_PORT_TYPE
ReadData[24] <= ReadData[24].DB_MAX_OUTPUT_PORT_TYPE
ReadData[25] <= ReadData[25].DB_MAX_OUTPUT_PORT_TYPE
ReadData[26] <= ReadData[26].DB_MAX_OUTPUT_PORT_TYPE
ReadData[27] <= ReadData[27].DB_MAX_OUTPUT_PORT_TYPE
ReadData[28] <= ReadData[28].DB_MAX_OUTPUT_PORT_TYPE
ReadData[29] <= ReadData[29].DB_MAX_OUTPUT_PORT_TYPE
ReadData[30] <= ReadData[30].DB_MAX_OUTPUT_PORT_TYPE
ReadData[31] <= ReadData[31].DB_MAX_OUTPUT_PORT_TYPE


|main|PC:pc
clk => PC[0]~reg0.CLK
clk => PC[1]~reg0.CLK
clk => PC[2]~reg0.CLK
clk => PC[3]~reg0.CLK
clk => PC[4]~reg0.CLK
clk => PC[5]~reg0.CLK
clk => PC[6]~reg0.CLK
clk => PC[7]~reg0.CLK
clk => PC[8]~reg0.CLK
clk => PC[9]~reg0.CLK
clk => PC[10]~reg0.CLK
clk => PC[11]~reg0.CLK
clk => PC[12]~reg0.CLK
clk => PC[13]~reg0.CLK
clk => PC[14]~reg0.CLK
clk => PC[15]~reg0.CLK
clk => PC[16]~reg0.CLK
clk => PC[17]~reg0.CLK
clk => PC[18]~reg0.CLK
clk => PC[19]~reg0.CLK
clk => PC[20]~reg0.CLK
clk => PC[21]~reg0.CLK
clk => PC[22]~reg0.CLK
clk => PC[23]~reg0.CLK
clk => PC[24]~reg0.CLK
clk => PC[25]~reg0.CLK
clk => PC[26]~reg0.CLK
clk => PC[27]~reg0.CLK
clk => PC[28]~reg0.CLK
clk => PC[29]~reg0.CLK
clk => PC[30]~reg0.CLK
clk => PC[31]~reg0.CLK
nextPC[0] => PC[0]~reg0.DATAIN
nextPC[1] => PC[1]~reg0.DATAIN
nextPC[2] => PC[2]~reg0.DATAIN
nextPC[3] => PC[3]~reg0.DATAIN
nextPC[4] => PC[4]~reg0.DATAIN
nextPC[5] => PC[5]~reg0.DATAIN
nextPC[6] => PC[6]~reg0.DATAIN
nextPC[7] => PC[7]~reg0.DATAIN
nextPC[8] => PC[8]~reg0.DATAIN
nextPC[9] => PC[9]~reg0.DATAIN
nextPC[10] => PC[10]~reg0.DATAIN
nextPC[11] => PC[11]~reg0.DATAIN
nextPC[12] => PC[12]~reg0.DATAIN
nextPC[13] => PC[13]~reg0.DATAIN
nextPC[14] => PC[14]~reg0.DATAIN
nextPC[15] => PC[15]~reg0.DATAIN
nextPC[16] => PC[16]~reg0.DATAIN
nextPC[17] => PC[17]~reg0.DATAIN
nextPC[18] => PC[18]~reg0.DATAIN
nextPC[19] => PC[19]~reg0.DATAIN
nextPC[20] => PC[20]~reg0.DATAIN
nextPC[21] => PC[21]~reg0.DATAIN
nextPC[22] => PC[22]~reg0.DATAIN
nextPC[23] => PC[23]~reg0.DATAIN
nextPC[24] => PC[24]~reg0.DATAIN
nextPC[25] => PC[25]~reg0.DATAIN
nextPC[26] => PC[26]~reg0.DATAIN
nextPC[27] => PC[27]~reg0.DATAIN
nextPC[28] => PC[28]~reg0.DATAIN
nextPC[29] => PC[29]~reg0.DATAIN
nextPC[30] => PC[30]~reg0.DATAIN
nextPC[31] => PC[31]~reg0.DATAIN
PC[0] <= PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[16] <= PC[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[17] <= PC[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[18] <= PC[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[19] <= PC[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[20] <= PC[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[21] <= PC[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[22] <= PC[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[23] <= PC[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[24] <= PC[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[25] <= PC[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[26] <= PC[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[27] <= PC[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[28] <= PC[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[29] <= PC[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[30] <= PC[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[31] <= PC[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


