#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000018b1ffead80 .scope module, "IMEM_tb" "IMEM_tb" 2 1;
 .timescale 0 0;
v0000018b1ffe6820_0 .var "address", 31 0;
v0000018b1ffe68c0_0 .net "i_out", 31 0, v0000018b1ffeaf10_0;  1 drivers
S_0000018b1ffe65f0 .scope module, "uut" "I_MEM" 2 10, 3 1 0, S_0000018b1ffead80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /OUTPUT 32 "i_out";
P_0000018b1ffecdf0 .param/l "MEM_SIZE" 0 3 2, +C4<00000000000000000000000100000000>;
v0000018b1ffe6ce0_0 .net "address", 31 0, v0000018b1ffe6820_0;  1 drivers
v0000018b1ffeaf10_0 .var "i_out", 31 0;
v0000018b1ffe6780 .array "memory", 255 0, 31 0;
E_0000018b1ffecef0 .event anyedge, v0000018b1ffe6ce0_0;
    .scope S_0000018b1ffe65f0;
T_0 ;
    %vpi_call 3 12 "$readmemb", "inst.txt", v0000018b1ffe6780 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000018b1ffe65f0;
T_1 ;
    %wait E_0000018b1ffecef0;
    %load/vec4 v0000018b1ffe6ce0_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v0000018b1ffe6780, 4;
    %store/vec4 v0000018b1ffeaf10_0, 0, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000018b1ffead80;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018b1ffe6820_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000018b1ffe6820_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0000018b1ffe6820_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0000018b1ffe6820_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0000018b1ffe6820_0, 0, 32;
    %delay 5, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000018b1ffead80;
T_3 ;
    %vpi_call 2 32 "$monitor", "Address: %h, Instruction: %h", v0000018b1ffe6820_0, v0000018b1ffe68c0_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "IMEM_tb.v";
    "I_MEM.v";
