|PC
clk => PC[0]~reg0.CLK
clk => PC[1]~reg0.CLK
clk => PC[2]~reg0.CLK
clk => PC[3]~reg0.CLK
clk => PC[4]~reg0.CLK
clk => PC[5]~reg0.CLK
clk => PC[6]~reg0.CLK
clk => PC[7]~reg0.CLK
clk => PC[8]~reg0.CLK
clk => PC[9]~reg0.CLK
clk => PC[10]~reg0.CLK
clk => PC[11]~reg0.CLK
clk => PC[12]~reg0.CLK
clk => PC[13]~reg0.CLK
clk => PC[14]~reg0.CLK
clk => PC[15]~reg0.CLK
clk => PC[16]~reg0.CLK
clk => PC[17]~reg0.CLK
clk => PC[18]~reg0.CLK
clk => PC[19]~reg0.CLK
clk => PC[20]~reg0.CLK
clk => PC[21]~reg0.CLK
clk => PC[22]~reg0.CLK
clk => PC[23]~reg0.CLK
clk => PC[24]~reg0.CLK
clk => PC[25]~reg0.CLK
clk => PC[26]~reg0.CLK
clk => PC[27]~reg0.CLK
clk => PC[28]~reg0.CLK
clk => PC[29]~reg0.CLK
clk => PC[30]~reg0.CLK
clk => PC[31]~reg0.CLK
nextPC[0] => PC[0]~reg0.DATAIN
nextPC[1] => PC[1]~reg0.DATAIN
nextPC[2] => PC[2]~reg0.DATAIN
nextPC[3] => PC[3]~reg0.DATAIN
nextPC[4] => PC[4]~reg0.DATAIN
nextPC[5] => PC[5]~reg0.DATAIN
nextPC[6] => PC[6]~reg0.DATAIN
nextPC[7] => PC[7]~reg0.DATAIN
nextPC[8] => PC[8]~reg0.DATAIN
nextPC[9] => PC[9]~reg0.DATAIN
nextPC[10] => PC[10]~reg0.DATAIN
nextPC[11] => PC[11]~reg0.DATAIN
nextPC[12] => PC[12]~reg0.DATAIN
nextPC[13] => PC[13]~reg0.DATAIN
nextPC[14] => PC[14]~reg0.DATAIN
nextPC[15] => PC[15]~reg0.DATAIN
nextPC[16] => PC[16]~reg0.DATAIN
nextPC[17] => PC[17]~reg0.DATAIN
nextPC[18] => PC[18]~reg0.DATAIN
nextPC[19] => PC[19]~reg0.DATAIN
nextPC[20] => PC[20]~reg0.DATAIN
nextPC[21] => PC[21]~reg0.DATAIN
nextPC[22] => PC[22]~reg0.DATAIN
nextPC[23] => PC[23]~reg0.DATAIN
nextPC[24] => PC[24]~reg0.DATAIN
nextPC[25] => PC[25]~reg0.DATAIN
nextPC[26] => PC[26]~reg0.DATAIN
nextPC[27] => PC[27]~reg0.DATAIN
nextPC[28] => PC[28]~reg0.DATAIN
nextPC[29] => PC[29]~reg0.DATAIN
nextPC[30] => PC[30]~reg0.DATAIN
nextPC[31] => PC[31]~reg0.DATAIN
PC[0] <= PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[16] <= PC[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[17] <= PC[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[18] <= PC[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[19] <= PC[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[20] <= PC[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[21] <= PC[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[22] <= PC[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[23] <= PC[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[24] <= PC[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[25] <= PC[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[26] <= PC[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[27] <= PC[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[28] <= PC[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[29] <= PC[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[30] <= PC[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[31] <= PC[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


